<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box0{
			width:1000px;
			height:750px;
		}
		.box1{
			background-color:pink;
			width:1000px;
			height:150px;
		}
		.box2{
			margin:10px;
			float:left;
			background-color:yellow;
			width:600px;
			height:430px;
		}
		.box3{
			margin:10px;
			float:left;
			background-color:red;
			width:360px;
			height:430px;
		}
		.box4{
			background-color:blue;
			width:1000px;
			height:150px;
		}
		#box{
			background-color:#888888;
			width:1000px;
			height:450px;
		}
	</style>
</head>
<body>
	<div class="box0">
		<div class="box1"></div>
		<div id="box">
			<div class="box2"></div>
			<div class="box3"></div>
		</div>
		<div class="box4"></div>
	</div>
</body>
</html>