<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        #box {
            height: 1000px;
            width: 1000px;
            border: 1px solid #000;
        }
        #nav{
            height:250px;width:1000px;
            border-bottom:1px solid #000;
        }
        #content{
            height:496px;width:1000px;
        }
        #c1{
            height:496px;width:250px;
            float:left;
            border-right:1px solid #000;
        }
        #c2{
            height:496px;width:498px;
            float:left;
        }
        #c3{
            height:496px;width:250px;
            float:left;
            border-left:1px solid #000;
        }
        #footer{
            height:250px;width:1000px;
            border-top:1px solid #000;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="nav"></div>
        <div id="content">
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>