<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin:0px;
            padding:0px;
            border:0px;
        }
        #box1{
            height:250px;width:250px;
            background-color:#33ccff;
            position:absolute;
            top:0px;
            left:0px;
        }
        #box2 {
            height: 250px;
            width: 250px;
            background-color: #66cc33;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        #box3 {
            height: 250px;
            width: 250px;
            background-color: #996699;
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div id="box1">box1,颜色，#33CCFF</div>
    <div id="box2">box2，颜色，#66CC33</div>
    <div id="box3">box3，颜色，#996699</div>
</body>
</html>